# RQL2Expression

./: .gitignore  README.md
bulid/: docker-compose.yml
src/: Program.cs  RQL2Expression.csproj  RQL2Expression.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Properties/: launchSettings.json
src/RQL2Expression/: Dockerfile  Program.cs  RQL2Expression.csproj  appsettings.json
src/RQL2Expression/Core/Abstract/: IRqlAttributeMapper.cs  IRqlToExpressionService.cs
src/RQL2Expression/Core/Models/: Account.cs  AccountHistory.cs  AccountStatus.cs
src/RQL2Expression/Core/Options/: RqlAttributeOptions.cs
src/RQL2Expression/Core/Service/: RqlAttributeMapper.cs  RqlToExpressionService.cs
src/RQL2Expression/Data/Context/: AppDbContext.cs
src/RQL2Expression/Data/Context/Configurations/: AccountConfiguration.cs  AccountHistoryConfiguration.cs  DataInitialazer.cs
src/RQL2Expression/Properties/: launchSettings.json
